# proconnect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faruk/enerjiconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faruk/proconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faruk/enerjiconnect/: CustomAdapter.java  CustomGestureListener.java  GmailSender.java  JSSEProvider.java  MainActivity.java  Scanner.java  imza.java  servis_bilgi.java  servis_data.java  setup.java
app/src/main/java/com/faruk/proconnect/: CustomAdapter.java  CustomGestureListener.java  GmailSender.java  JSSEProvider.java  MainActivity.java  Scanner.java  imza.java  servis_bilgi.java  servis_data.java  setup.java
app/src/main/res/layout/: activity_main.xml  activity_servis_bilgi.xml  activity_setup.xml  color_spinner_layout.xml  servis_list.xml  spinner_dropdown_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/faruk/enerjiconnect/: ExampleUnitTest.java
app/src/test/java/com/faruk/proconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
